#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica informaci\u00f3n de configuraci\u00f3n del proyecto relacionada con puertos, contexto 
#de la aplicaci\u00f3n o path,informaci\u00f3n de conexi\u00f3n a base de datos y otros.

server.port=8080
spring.data.mongodb.uri=mongodb+srv://jdlmyadl29:jdlmthebest1998@cluster0.eawhx.mongodb.net/dbg25?retryWrites=true&w=majority